# TUI-Assessment

./: Dockerfile  README.md  pom.xml
.github/workflows/: build-push.yml  checkstyle.yml  deploy.yml  docker-build-push.yml  java-ci.yml  owasp-dependency-check.yml  sonarqube.yml  terraform-deploy.yml  terraform-destroy.yml  unit-tests.yml
src/main/java/com/example/demo/: HelloController.java
src/test/java/com/example/demo/: HelloControllerTest.java
terraform/: main.tf  provider.tf  variables.tf
